---
apiVersion: v1
kind: Secret
metadata:
  name: {{ORGANIZATION_ID}}-drive-nextcloud-secrets
type: Opaque
stringData:
  admin-user: admin
  admin-password: 
  mariadb-user: nextcloud
  mariadb-password: 
  mariadb-rootpassword: 