---
apiVersion: v1
kind: Secret
metadata:
  name: {{ORGANIZATION_ID}}-auth-keycloak-secrets
type: Opaque
stringData:
  admin-user: admin
  admin-password: 
  postgresql-user: keycloak
  postgresql-password: 
