---
apiVersion: v1
kind: Secret
metadata:
  name: {{ORGANIZATION_ID}}-extranet-wordpress-secrets
type: Opaque
stringData:
  mariadb-host: {{ORGANIZATION_ID}}-extranet-wordpress-mariadb
  mariadb-user: root
  mariadb-password: 
  mariadb-db: wordpress